{
  "extends": "airbnb",
  "installedESLint": true,
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "brace-style": 0,
    "react/prefer-stateless-function": 0,
    "strict": 0
  }
}
